<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>371</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MV Boli&quot;;</string>
    </property>
    <property name="text">
     <string>Aplicacion gestión de juegos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJuegos">
    <property name="title">
     <string>Juegos</string>
    </property>
    <addaction name="submenu_insertar_juego"/>
    <addaction name="submenu_listar_juegos"/>
    <addaction name="submenu_list_widget_juegos"/>
    <addaction name="submenu_table_widget_juegos"/>
    <addaction name="submenu_inicio"/>
   </widget>
   <addaction name="menuJuegos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="submenu_insertar_musica">
   <property name="text">
    <string>Insertar Musica</string>
   </property>
  </action>
  <action name="submenu_listar_juegos">
   <property name="text">
    <string>Listar Juegos</string>
   </property>
  </action>
  <action name="submenu_insertar_juego">
   <property name="text">
    <string>Insertar Juego</string>
   </property>
  </action>
  <action name="submenu_insertar_canciones">
   <property name="text">
    <string>Insertar Canciones</string>
   </property>
  </action>
  <action name="submenu_insertar_anio">
   <property name="text">
    <string>Insertar año</string>
   </property>
  </action>
  <action name="submenu_inicio">
   <property name="text">
    <string>Inicio</string>
   </property>
  </action>
  <action name="submenu_list_widget_juegos">
   <property name="text">
    <string>Listar Juegos List Widget</string>
   </property>
  </action>
  <action name="submenu_table_widget_juegos">
   <property name="text">
    <string>Listar Juegos Table Widget</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
